plugins {
    id 'com.android.library'
    id 'maven-publish'
    id 'kotlin-android'
}

def currentVersionName = "2023.0.4"

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = 'com.memoeslink.sharedpreferences-helper'
                artifactId = 'final'
                version = currentVersionName
            }
            debug(MavenPublication) {
                from components.debug

                groupId = 'com.memoeslink.sharedpreferences-helper'
                artifactId = 'debug'
                version = currentVersionName
            }
        }
    }
}

android {
    compileSdk 34
    buildToolsVersion '34.0.0'

    defaultConfig {
        minSdk 26
        targetSdk 34
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_19
        targetCompatibility JavaVersion.VERSION_19
    }
    namespace 'com.memoeslink.helper'
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(19))
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'com.github.jitpack:gradle-simple:1.0'
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'
    implementation "androidx.core:core-ktx:1.10.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
repositories {
    mavenCentral()
}