# sharedpreferences-helper

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/memoeslink/sharedpreferenceshelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/memoeslink/sharedpreferenceshelper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
helper/: build.gradle
helper/src/androidTest/java/com/memoeslink/helper/: ExampleInstrumentedTest.java
helper/src/main/: AndroidManifest.xml
helper/src/main/java/com/memoeslink/helper/: SharedPreferencesCategory.kt  SharedPreferencesHelper.java  SharedPreferencesHelper.kt  SharedPreferencesUtils.kt
helper/src/main/res/values/: themes.xml
helper/src/main/res/values-night/: themes.xml
helper/src/test/java/com/memoeslink/helper/: ExampleUnitTest.java
